{
    "name": "Budget-Tracker",
    "icons": [
      {
        "src": "./icon-512x512.png",
        "sizes": "512X512",
        "type": "image/png"
      },
      {
        "src": "./icon-384x384",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./icon-192x192",
        "sizes": "192x192",
        "type": "imgage/png"
      },
      {
        "src": "./icon-152x152",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "./icon-144x144",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./icon-128x128",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./icon-96x96",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
  }